# ScatterbrainSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
scatterbrainSDK/: build.gradle
scatterbrainSDK/src/androidTest/java/net/ballmerlabs/scatterbrainsdk/: ExampleInstrumentedTest.java
scatterbrainSDK/src/main/: AndroidManifest.xml
scatterbrainSDK/src/main/aidl/net/ballmerlabs/scatterbrainsdk/: ByteArrayCallback.aidl  Identity.aidl  IdentityCallback.aidl  PermissionCallback.aidl  PermissionStatus.aidl  ScatterMessageCallback.aidl  ScatterbrainAPI.aidl  ScatterbrainBinderApi.aidl  StringCallback.aidl  UnitCallback.aidl
scatterbrainSDK/src/main/java/net/ballmerlabs/scatterbrainsdk/: BinderProvider.kt  BinderWrapper.kt  HandshakeResult.kt  Identity.kt  IdentityImportContract.kt  PermissionStatus.kt  PermissionsNotAcceptedException.kt  ScatterMessage.kt  ScatterbrainApi.java  ScatterbrainApi.kt  ScatterbrainBroadcastReceiver.kt  ShmCompat.kt  ShmFile.kt  ShmSharedMemory.kt  UnauthorizedException.kt
scatterbrainSDK/src/main/java/net/ballmerlabs/scatterbrainsdk/internal/: BinderProvider.kt  BinderProviderImpl.kt  BinderWrapperImpl.kt  HandshakeResult.java  HandshakeResult.kt  MockBinderProvider.kt  ScatterbrainBroadcastReceiverImpl.kt  SdkComponent.kt  Utils.kt
scatterbrainSDK/src/test/java/net/ballmerlabs/scatterbrainsdk/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle  version.gradle
src/androidTest/java/net/ballmerlabs/scatterbrainsdk/: MockBinderProvider.kt
src/main/: AndroidManifest.xml
src/main/aidl/net/ballmerlabs/scatterbrainsdk/: BoolCallback.aidl  ByteArrayCallback.aidl  IdentityCallback.aidl  ScatterMessageCallback.aidl  ScatterbrainAPI.aidl  StringCallback.aidl  UnitCallback.aidl
src/main/java/net/ballmerlabs/scatterbrainsdk/: BinderWrapper.kt  BinderWrapperImpl.kt  HandshakeResult.java  Identity.java  ScatterMessage.java  ScatterMessage.kt  ScatterbrainApi.java  ScatterbrainBroadcastReceiver.kt  ScatterbrainBroadcastReceiverImpl.kt  SdkComponent.kt
src/main/java/net/ballmerlabs/scatterbrainsdk/internal/: BinderProviderImpl.kt  BinderWrapperImpl.kt  HandshakeResult.java  ScatterbrainBroadcastReceiverImpl.kt  SdkComponent.kt
