apply plugin: 'maven-publish'
apply plugin: 'signing'


buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}