buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

apply plugin: 'io.github.gradle-nexus.publish-plugin'
