plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka") version "1.7.10"
    id 'maven-publish'
    id 'signing'
    id 'kotlin-parcelize'
}

apply from: '../scripts/version.gradle'

ext {
    PUBLISH_GROUP_ID = "net.ballmerlabs.scatterbrainsdk"
    PUBLISH_VERSION = projectVersionName
    PUBLISH_ARTIFACT_ID = "sdk"
    projectVersionName = ext['projectVersionName']
}

android {
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 1
        versionName = version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError false
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
    }

    namespace 'net.ballmerlabs.scatterbrainsdk'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs = [
                "-Xstring-concat=inline"
        ]
    }
    compileSdk 34
    buildFeatures {
        aidl true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'com.google.dagger:dagger:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    gradlePluginPortal()
}

if (rootProject.hasProperty("publishable")) {
    apply from: "../scripts/publish-module.gradle"
}

