plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka") version "1.7.10"
    id 'maven-publish'
    id 'signing'
    id 'kotlin-parcelize'
}

apply from: '../scripts/version.gradle'

ext {
    PUBLISH_GROUP_ID = "net.ballmerlabs.scatterbrainsdk"
    PUBLISH_VERSION = projectVersionName
    PUBLISH_ARTIFACT_ID = "sdk"
    projectVersionName = ext['projectVersionName']
}

android {
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 33
        compileSdkVersion 33
        versionCode 1
        versionName = version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable "JvmStaticProvidesInObjectDetector", "FieldSiteTargetOnQualifierAnnotation", "ModuleCompanionObjects", "ModuleCompanionObjectsNotInModuleParent"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'com.google.dagger:dagger:2.40.1'
    kapt 'com.google.dagger:dagger-compiler:2.40.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
}

repositories {
    mavenCentral()
}

if (rootProject.hasProperty("publishable")) {
    apply from: "../scripts/publish-module.gradle"
}

